{
  "name": "@danielx/hera",
  "version": "0.8.16",
  "description": "Small and fast parsing expression grammars",
  "devDependencies": {
    "@danielx/civet": "0.7.18",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.6",
    "benchmark": "^2.1.4",
    "c8": "^7.12.0",
    "esbuild": "^0.15.13",
    "microtime": "^3.0.0",
    "mocha": "^9.1.1",
    "typescript": "^5.2.2"
  },
  "homepage": "https://danielx.net/hera/docs/README.html",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielXMoore/hera.git"
  },
  "mocha": {
    "extension": [
      "civet"
    ],
    "require": [
      "@danielx/civet/register",
      "./register.js"
    ],
    "reporter": "dot",
    "recursive": true,
    "spec": [
      "test"
    ]
  },
  "c8": {
    "check-coverage": true,
    "100": true,
    "reporter": [
      "lcov",
      "text"
    ],
    "extension": [
      ".civet",
      ".mts",
      ".ts"
    ],
    "exclude": [
      "build/",
      "dist/",
      "test/"
    ]
  },
  "scripts": {
    "prepublishOnly": "yarn build && yarn test",
    "benchmark": "civet perf/benchmark.civet",
    "build": "bash build/compile",
    "build:parser": "./dist/hera --types < source/hera.hera > source/parser.ts",
    "test": "c8 mocha"
  },
  "bin": {
    "hera": "dist/hera"
  },
  "files": [
    "dist/",
    "register.js"
  ],
  "main": "dist/main.js",
  "exports": {
    ".": "./dist/main.js",
    "./lib": "./dist/machine.js",
    "./esbuild-plugin": "./dist/esbuild.js",
    "./esbuild": "./dist/esbuild.js",
    "./register": "./register.js",
    "./esm": "./dist/esm.mjs",
    "./*": "./*",
    "./dist/*": "./dist/*"
  },
  "types": "dist/types.d.ts"
}
