{
  "name": "hera-lsp-server",
  "description": "Example implementation of a language server in node.",
  "version": "0.0.1",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "@danielx/hera": "^0.7.2-pre.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.6.0"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "require": [
      "source-map-support",
      "ts-node/register"
    ],
    "reporter": "spec",
    "recursive": true,
    "spec": [
      "test"
    ]
  },
  "nyc": {
    "check-coverage": false,
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100,
    "reporter": [
      "lcov",
      "text"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "scripts": {
    "test": "nyc mocha"
  }
}
